<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="510.368" android:viewportWidth="510.368"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m468.439,249.351 l-137.212,-241.754c-2.63,-4.633 -7.52,-7.524 -12.847,-7.594 -5.351,-0.058 -10.292,2.689 -13.043,7.251l-79.562,131.912 -74.674,-131.569c-2.629,-4.632 -7.518,-7.523 -12.844,-7.594 -5.293,-0.102 -10.291,2.687 -13.043,7.247l-89.824,148.813c-10.042,16.636 -16.729,32.375 -16.729,55.114 0,64.116 52.163,116.279 116.279,116.279 0.037,0 0.074,-0.001 0.111,-0.001 -0.298,4.227 -0.459,8.402 -0.459,12.39 0,47.401 18.708,90.944 52.677,122.608 33.148,30.899 77.854,47.916 125.881,47.916 100.126,0 178.558,-75.938 178.558,-172.88 0,-30.839 -8.047,-61.317 -23.269,-88.138zM134.939,297.455c-47.574,0 -86.278,-38.705 -86.278,-86.279 0,-14.063 3.248,-24.428 12.413,-39.611l76.584,-126.877 72.317,127.416c0.558,0.984 1.088,1.951 1.601,2.91 0.277,0.634 0.599,1.249 0.964,1.843 6.121,11.951 8.679,22.212 8.679,34.319 -0.001,47.575 -38.706,86.279 -86.28,86.279zM418.46,439.438c-27.724,26.394 -65.124,40.93 -105.311,40.93 -40.409,0 -77.85,-14.156 -105.425,-39.86 -27.815,-25.927 -43.133,-61.677 -43.133,-100.664 0,-5.156 0.33,-10.852 0.936,-16.479 49.324,-13.463 85.691,-58.655 85.691,-112.188 0,-14.716 -2.719,-27.682 -8.844,-41.444l75.414,-125.036 124.56,219.462c12.665,22.315 19.359,47.672 19.359,73.33 0.001,39.191 -15.358,75.398 -43.247,101.949z"/>
    <path android:fillColor="#FF000000" android:pathData="m261.897,348.436c-5.858,5.858 -5.858,15.355 0,21.213 5.857,5.858 15.355,5.858 21.213,0 16.564,-16.563 43.515,-16.563 60.079,0 2.929,2.929 6.768,4.394 10.606,4.394s7.678,-1.464 10.606,-4.394c5.858,-5.858 5.858,-15.355 0,-21.213 -28.26,-28.26 -74.243,-28.26 -102.504,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m313.15,272.649c-33.934,0 -65.836,13.215 -89.83,37.209 -5.858,5.858 -5.858,15.355 0,21.213 5.857,5.858 15.355,5.858 21.213,0 18.329,-18.328 42.697,-28.422 68.617,-28.422s50.289,10.094 68.617,28.422c2.929,2.929 6.767,4.394 10.606,4.394 3.838,0 7.678,-1.465 10.606,-4.394 5.858,-5.857 5.858,-15.355 0,-21.213 -23.994,-23.994 -55.896,-37.209 -89.829,-37.209z"/>
    <path android:fillColor="#FF000000" android:pathData="M313.149,399.689m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
