<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:tint="#00FFA6"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m201.887,350.368v-270.267c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v270.267c-20.718,6.414 -35.811,25.752 -35.811,48.549 0,28.017 22.793,50.811 50.811,50.811s50.811,-22.793 50.811,-50.811c0,-22.798 -15.093,-42.135 -35.811,-48.549zM186.887,419.728c-11.475,0 -20.811,-9.335 -20.811,-20.811s9.335,-20.811 20.811,-20.811 20.811,9.336 20.811,20.811 -9.336,20.811 -20.811,20.811z"/>
    <path android:fillColor="#FF000000" android:pathData="m263.356,315.611v-238.996c0,-42.165 -34.304,-76.469 -76.469,-76.469s-76.469,34.304 -76.469,76.469v9.866h-34.741c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h34.742v30.877h-34.742c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h34.742v30.07h-34.742c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h34.742v30.867h-34.742c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h34.742v17.316c-23.357,21.412 -36.614,51.376 -36.614,83.305 0,30.503 11.962,59.098 33.682,80.519 21.332,21.037 49.467,32.565 79.384,32.564 0.539,0 1.081,-0.004 1.621,-0.011 29.607,-0.412 57.491,-12.289 78.515,-33.445 21.022,-21.153 32.728,-49.11 32.96,-78.72 0.254,-32.285 -13.003,-62.579 -36.611,-84.212zM188.074,481.992c-22.457,0.305 -43.568,-8.182 -59.523,-23.917 -15.958,-15.738 -24.747,-36.748 -24.747,-59.158 0,-25.27 11.307,-48.868 31.022,-64.745 3.536,-2.847 5.592,-7.143 5.592,-11.683v-245.874c0,-25.623 20.846,-46.469 46.469,-46.469s46.469,20.846 46.469,46.469v245.874c0,4.54 2.056,8.835 5.592,11.683 19.915,16.038 31.221,39.881 31.02,65.416 -0.353,44.815 -37.09,81.781 -81.894,82.404z"/>
    <path android:fillColor="#FF000000" android:pathData="m324.284,54.557c-8.284,0 -15,6.716 -15,15s6.716,15 15,15c23.425,0 42.482,19.057 42.482,42.482 0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-39.967 -32.515,-72.482 -72.482,-72.482z"/>
    <path android:fillColor="#FF000000" android:pathData="m324.284,0c-8.284,0 -15,6.716 -15,15s6.716,15 15,15c53.507,0 97.039,43.532 97.039,97.039 0,8.284 6.716,15 15,15s15,-6.716 15,-15c0,-70.05 -56.989,-127.039 -127.039,-127.039z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.284,127.039m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
