int rel1 = 8; 
int rel2 = 9;
int rel3 = 10;
int rel4 = 11;
int ldrPin = 0; 
int ldrValor = 0;


void setup() {
  
  pinMode(rel1,OUTPUT);
  pinMode(rel2,OUTPUT);
  pinMode(rel3,OUTPUT);
  pinMode(rel4,OUTPUT);
 
  Serial.begin(9600); 
}
 
void loop() {
  
 ldrValor = analogRead(ldrPin); 
 
 
 if (ldrValor>= 700) digitalWrite(rel1,LOW);

 else digitalWrite(rel1,HIGH);

 if (ldrValor>= 700) digitalWrite(rel2,LOW);

 else digitalWrite(rel2,HIGH);

 if (ldrValor>= 700) digitalWrite(rel3,LOW);

 else digitalWrite(rel3,HIGH);

 if (ldrValor>= 700) digitalWrite(rel4,LOW);

 else digitalWrite(rel4,HIGH);
 
 
 Serial.println(ldrValor);
 delay(100);
}
