<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag2"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="@color/cz"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"

                       >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />



                                <TextView
                                    android:id="@+id/et1"
                                    android:layout_marginTop="1dp"
                                    android:text="humidade"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Switch
                                    android:id="@+id/txHum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>



                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="150dp"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginLeft="8.5dp"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Temperatura"
                                    android:textSize="15sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tp"></Switch>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Chamas"
                                    android:textSize="15sp" />


                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ch"></Switch>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@color/white"

                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Qualidade do ar"
                                    android:textSize="15sp" />

                                <Switch
                                    android:id="@+id/qa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                       >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Movimento"
                                    android:textSize="15sp" />


                                <Switch
                                    android:id="@+id/mv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                  >

                                </Switch>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="23dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="Armar Alarmes"
                                    android:textSize="15sp" />


                                <Switch
                                    android:id="@+id/arm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    </LinearLayout>


</FrameLayout>