<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_gravity="top"
        android:background="@color/cz">   </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"

                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />



                                <TextView
                                    android:id="@+id/et1"

                                    android:text="q1"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Switch
                                    android:id="@+id/q1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>



                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"

                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />



                                <TextView
                                    android:id="@+id/et2"

                                    android:text="q2"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Switch
                                    android:id="@+id/q2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>



                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="2.5dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="q3"
                                    android:textSize="15sp" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/q3"></Switch>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2.5dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="q4"
                                    android:textSize="15sp" />


                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/q4"></Switch>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"

                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />



                                <TextView
                                    android:id="@+id/et5"

                                    android:text="q5"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Switch
                                    android:id="@+id/q5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>



                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"

                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView

                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_wb_incandescent_24" />

                                <TextView
                                    android:id="@+id/et6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="q6"
                                    android:textSize="15sp" />

                                <Switch
                                    android:id="@+id/q6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></Switch>


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8.5dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"
                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/hi"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_calendar_today_24" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Ínicio"
                                    android:textSize="15sp" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="10dp"

                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/white"
                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/hf"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="0dp"
                                    android:src="@drawable/ic_baseline_calendar_today_24" />



                                <TextView


                                    android:text="Fim"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>




                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>









        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/bti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textSize="13dp"
                    android:layout_weight="0.5"
                    android:text="Confirmar"></Button>

                <Button
                    android:id="@+id/btc"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_weight="0.5"
                    android:text="Cancelar"></Button>
                </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    </LinearLayout>


    </LinearLayout>
</FrameLayout>